<div class="model close">
	<div class="model-container">
		<div class="model-header">
		{{#isUpdate}}
			<h1 class="model-title">更新地址</h1>
		{{/isUpdate}}
		{{^isUpdate}}
			<h1 class="model-title">使用新地址</h1>
		{{/isUpdate}}
			<i class="fa fa-close close"></i>
		</div>
		<div class="model-body">
			<div class="form">
				<div class="form-line require">
					<label for="receiver-name" class="label">收件人姓名：</label>
					<input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}">
				</div>
				<div class="form-line require">
					<label for="receiver-province" class="label">所在城市：</label>
					<select id="receiver-province" class="form-item">
					<option value="">请选择</option>
					</select>
					<select id="receiver-city" class="form-item">
					<option value="">请选择</option>
					</select>
				</div>
				<div class="form-line require">
					<label for="receiver-address" class="label">详细地址：</label>
					<input type="text" class="form-item" id="receiver-address" placeholder="请输入详细地址" value="{{data.receiverAddress}}">
				</div>
				<div class="form-line require">
					<label for="receiver-phone" class="label">手机号：</label>
					<input type="text" class="form-item" id="receiver-phone" placeholder="请输入11位手机号" value="{{data.receiverPhone}}">
				</div>
				<div class="form-line">
					<label for="receiver-zip" class="label">邮政编码：</label>
					<input type="text" class="form-item" id="receiver-zip" placeholder="如：10000" value="{{data.receiverZip}}">
				</div>
				<div class="form-line">
					<input type="hidden" id="receiver-id" value="{{data.id}}"/>
					<a class="btn address-btn">保存收货地址</a>
				</div>
			</div>
		</div>
	</div>
</div>